.place {
  max-width: 984px;
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  grid-gap: 0 3%;
  box-sizing: border-box;
}


/* 
@media all and (max-width: 760px) {
  .place_ {
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    grid-gap: 0 1%;
  
  }
}

@media all and (max-width: 350px) {
  .place_ {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 0;
  
  }
}


 */


